<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Nod.js</title>
<style type="text/css">
html, body{
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
}
body {
    background: #0f0f0f;
    color: #E9E9E9;
    font: 1em/1.3em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; /* 16px / 21px */
    text-shadow: rgba(255,255,255,0.8) 0 1px 0;
    text-align: center;
}
#left, #right{
    width:50%;
    height:100%;
    float:left;
    margin:0px;
    padding:0px;
}
#left, #right tr{
    margin:0px;
    padding:0px;
}
#left, #right td{
    margin:0px;
    padding:0px;
}
.left,.right,.up,.down{
    border:solid 1px #666;
}

.center{
    width:60%;
    height:60%;
}

.left.selected{
    background-color:#f90;
}
.right.selected{
    background-color:#f00;
}
.up.selected{
    background-color:#00f;
}
.down.selected{
    background-color:#90f;
}

.message{
    position: relative;
    width:100%;
    height:100%;
    margin-top:50%;
}

#left h1{
    margin-right:5px;
}

#left h3{
    margin-right:-5px;
}

#right h1{
    margin-left:5px;
}

#right h3{
    margin-left:-5px;
}


</style>
<script type="text/javascript" src="nod.js"></script>
</head>
<body>
    <table id="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td></td>
            <td class="up"></td>
            <td></td>
        </tr>
        <tr>
            <td class="left"></td>
            <td class="center">
                <div class="message">
                    <h1>Nod.js</h1>
                    <h3>VR Demo</h3>
                    <p>Touch here to enter full screen mode.</p>
                </div>
            </td>
            <td class="right"></td>
        </tr>
        <tr>
            <td></td>
            <td class="down"></td>
            <td></td>
        </tr>
    </table>
    <table id="right" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td></td>
            <td class="up"></td>
            <td></td>
        </tr>
        <tr>
            <td class="left"></td>
            <td class="center">
                <div class="message">
                    <h1>Nod.js</h1>
                    <h3>VR Demo</h3>
                    <p>Touch here to enter full screen mode.</p>
                </div>
            </td>
            <td class="right"></td>
        </tr>
        <tr>
            <td></td>
            <td class="down"></td>
            <td></td>
        </tr>
    </table>


<script type="text/javascript">
window.onload = function() {

    var className = 'selected';

    //create a new instance of shake.js.
    var nodEvent = new Nod({
        threshold: 3
    });

    // start listening to device motion
    nodEvent.start();

    // register a nod event
    window.addEventListener('nod', shakeEventDidOccur, false);

    //shake event callback
    function shakeEventDidOccur (e) {

        var el = document.querySelectorAll("."+e.direction);
        for (var i = 0; i < el.length; i++) {
            if (el[i].classList)
                el[i].classList.add(className);
            else
                el[i].className += ' ' + className;
        }

        window.setTimeout(function(){
            ResetTile(e.direction);
        },500);
    }

    function ResetTile(pDirection){
        var el = document.querySelectorAll("."+pDirection);
        for (var i = 0; i < el.length; i++) {
            if (el[i].classList)
                el[i].classList.remove(className);
            else
                el[i].className = el[i].className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
        }
    }
};

</script>
</body>
</html>
